WPFAttachedBehavior/MainWindow.xaml

<Window
    x:Class="WPFAttachedBehavior.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:XioaAttachedBehavior.Behaviors;assembly=AttachedBehavior"
    xmlns:vm="clr-namespace:WPFAttachedBehavior.ViewModels"
    Title="WPF 附加行为示例"
    Width="800"
    Height="450"
    behaviors:LoadedBehavior.Command="{Binding MyCommand}"
    behaviors:LoadedBehavior.CommandParameter="LoadedBehavior"
    behaviors:SizeChangedBehavior.Command="{Binding My1Command}"
    behaviors:SizeChangedBehavior.CommandParameter="SizeChangedBehavior"
    behaviors:UnloadedBehavior.Command="{Binding MyCommand}"
    behaviors:UnloadedBehavior.CommandParameter="UnloadedBehavior">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="PreviewMouseLeftButtonDownBehavior_Window">
                    在按下鼠标左键之前发生
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="MouseLeftButtonDownBehavior_Window">
                    在按下鼠标左键时发生
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="MouseLeftButtonUp_Window">
                    在释放鼠标左键之前发生
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="PreviewMouseLeftButtonUpBehavior_Window">
                    在释放鼠标左键时发生
                </Button>


                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="PreviewMouseLeftButtonUpBehavior_Window">
                    在按下鼠标右键之前发生
                </Button>

                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="MouseRightButtonDownBehavior_Window">
                    在按下鼠标右键时发生
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="PreviewMouseRightButtonUpBehavior_Window">
                    在释放鼠标右键之前发生
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="MouseRightButtonUpBehavior_Window">
                    在释放鼠标右键时发生
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="MouseEnterBehavior_Window">
                    在鼠标进入元素区域时发生
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="MouseLeaveBehavior_Window">
                    在鼠标离开元素区域时发生
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="PreviewMouseMoveBehavior_Window">
                    在鼠标移动之前发生
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="MouseMoveBehavior_Window">
                    在鼠标移动时发生
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="KeyBehavior_Window">
                    键盘事件
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    Background="Gray"
                    Click="ClickBehavior_Window">
                    在点击元素时发生
                </Button>
                <Button
                    Width="500"
                    Height="40"
                    Margin="10"
                    behaviors:DoubleClickBehavior.Command="{Binding MyCommand}"
                    behaviors:DoubleClickBehavior.CommandParameter="DoubleClickBehavior"
                    Background="Gray">
                    双击
                </Button>
            </StackPanel>
        </ScrollViewer>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="20"
            Foreground="Red"
            Text="{Binding Id}" />
    </Grid>
</Window>